[flake8]
; Rules we don’t really need:
;   E226: missing whitespace around binary operator
;   E501: line too long
;   W503: line break before binary operator
;   W504: line break after binary operator
; SQLAlchemy:
;   E711: comparison to None should be ‘if cond is None:’
ignore = E226,E501,E711,W503,W504

; E402: `weasyl.config._in_test` currently needs to be set before importing `weasyl.define` (directly or indirectly)
; E722: bare `except` and `raise` is correct for `finally`-style cleanup only on the error path
per-file-ignores =
    libweasyl/models/media.py:E722
    weasyl/test/conftest.py:E402

exclude =
    .git,
    libweasyl/alembic,
    node_modules,
    static,
    weasyl-apidocs,
    weasyl/templates/*,
