[flake8]
; Rules we don’t really need:
;   E226: missing whitespace around binary operator
;   E501: line too long
;   W503: line break before binary operator
;   W504: line break after binary operator
; SQLAlchemy:
;   E711: comparison to None should be ‘if cond is None:’
ignore = E226,E501,E711,W503,W504

exclude =
    .git,
    libweasyl/docs,
    libweasyl/libweasyl/alembic,
    node_modules,
    static,
    weasyl-apidocs,
    weasyl-env,
    weasyl/templates/*,

[tool:pytest]
addopts = -ra
