worker_processes auto;

events {}

http {
    types {
        text/html               html;
        text/plain              txt;
        image/png               png;
        image/jpeg              jpg;
        image/svg+xml           svg;
        text/css                css;
        font/woff               woff;
        application/javascript  js;
        video/mp4               mp4;
        audio/ogg               ogg;
        audio/mp3               mp3;
    }

    default_type application/octet-stream;

    server {
        listen [::]:8080 ipv6only=off;
        return 403;
    }

    server {
        listen [::]:8080;
        server_name weasyl;

        root /weasyl/build;

        location / {
            client_max_body_size 30m;

            proxy_pass http://weasyl-web:8880;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /css {}
        location /img {}
        location /js {}

        location = /fonts/museo500.css {
            return 307 https://cdn.weasyl.com/static/fonts/museo500.css;
        }

        location /static/media {
            root /weasyl;
            try_files $uri @missing;
        }

        location /static/character {
            rewrite "^(/static/character/../../../../../../)(.+)-(.+)$" $1$3 break;
            root /weasyl;
            try_files $uri @missing;
        }

        location @missing {
            return 307 https://cdn.weasyl.com$uri;
        }
    }
}
