[tox]
envlist = py35,py36,py37

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest {posargs} libweasyl
    coverage report -m
    coverage html -d htmlcov-{envname}
install_command = pip install --extra-index-url=https://pypi.weasyl.dev/ {packages}
