@use 'sass:color';
@use 'sass:math';
@use 'fonts/museo500';
@use 'theme';
@use 'reset';
@use 'components/date-picker';
@use 'components/detail-tag-form';
@use 'components/edit-profile';
@use 'components/option';
@use 'components/page-navigation';
@use 'components/post/embed';
@use 'components/private-messages';
@use 'components/tag-filters';
@use 'components/text-post-list';
@use 'components/user-tabs';
@use 'pages/marketplace';
@use 'pages/notifications';
@use 'pages/site-update';

/* Basic styles
--------------------------------*/
html {
    text-size-adjust: 100%;
}

body {
    background-color: #1d2224;
}

picture {
    display: contents;
}

#page-container {
    max-width: 1650px;
    margin: 0 auto;
}

@media (min-width: 1652px) {
    #page-container {
        border-color: #2a2e2f;
        border-style: solid;
        border-width: 0 1px;
    }
}

a:hover {
    text-decoration: underline;
}

.no-js .needs-js {
    display: none;
}

/* Typefaces
--------------------------------*/
#page-container, textarea, .typeface-default, button {
    font-family: Lucida Sans, Lucida Grande, Arial, Roboto, sans-serif;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1.5;
}

textarea {
    font-size: 12px;
    font-size: 0.75rem;
}

.typeface-a, .username, .page-title, a.more > span, #header-messages a,
.content h3, .stage h3 {
    font-family: Museo500, Lucida Sans, Lucida Grande, Arial, Roboto, sans-serif;
    font-weight: normal !important;
}

i, #header-guest {
    @include theme.serif;
}

.formatted-content i {
    font-family: inherit;
    font-weight: inherit;
}

/* Colors
--------------------------------*/
$color-a: #069bc0;
$color-b: #8cad47;

.content {
    @extend %content-like;
}

.content-like {
    @extend %content-like;
}

.color-a,
.username,
.content .username,
.content-like .username,  // @extend doesn’t guarantee the required specificity to override `%content-like a`
.page-title,
#header-nav .current,
#user-nav .current,
#submissions-stage .sectioned-sidebar .current,
#hc-streams h3 {
    color: $color-a;
}

a.more > span, #header-messages a, .page-title a {
    color: $color-b;
}

.color-c, %content-like a {
    color: theme.$link-color;
}

.color-on {
    color: #2a9422;
}

.color-mid {
    color: #948822;
}

.color-off {
    color: #943522;
}

.content .color-lighter {
    color: theme.$content-color-lighter;
}

.stage .color-lighter {
    color: #687a89;
}

#header-nav ul a, #user-nav a, .home-pane-link {
    color: #9eb9bc;
}

#header-messages a:hover {
    color: #a4c75d;
}

#header-user i, .stage i {
    color: #ddd;
}

.content-like i {
    // undo `.stage i` for `.stage .content-like i`
    color: inherit;
}

.banned {
    color: #bb2b19;
    text-decoration: line-through;
    font-family: 'Comic Sans', 'Comic Sans MS', 'Marker Felt', cursive;
}

.suspended {
    color: #c0501b;
    text-decoration: line-through;
}

.content .byline {
    color: #808080;
}

.more-block {
    clear: both;
    display: block;
}

// When used on an `<a>`, `.more` is a style of link with an emphasized target and an arrow. It can be combined with `.more-block`.
// When used on a `<li>`, `.more` is a layout for an `a.more` with a top border (that can be removed with `.more-joined`), and is always part of a `.thumbnail-grid`.
// `div.more` is like `li.more` but for non-`.thumbnail-grid` cases. It has more of a top margin because `.thumbnail-grid` items have bottom margins and padding.

li.more, div.more {
    border-top: 1px dashed #334047;
    padding-top: 8px;
    text-align: right;
}

li.more {
    margin-top: 8px;
    width: 100%;
}

li.more-joined {
    border-top: none;
}

div.more {
    margin-top: 16px;
}

.user-header-duo-sep {
    margin: 2em 0;
    border-top: 1px dashed #66808e;
}

a.more {
    text-align: right;
    text-decoration: none;
}

a.more:hover > span {
    border-bottom: 1px solid #8cad47;
}

a.more::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.7em;
    border-width: 0.4em 0 0.4em 0.4em;
    border-color: transparent transparent transparent #ddd;
    border-style: solid;
}

a.more > span {
    font-size: 1rem;
}

a.more-block > span, a.more {
    font-size: 0.875rem;
}

a.more-block {
    border-top: 1px dashed #c0c0c0;
    display: block;
    float: none;
    margin: 0;
    padding: 0.5em;
    text-align: left;
}

a.more-block::after {
    display: block;
    float: right;
    margin: 0.4em 0.4em 0 0;
}

a.more-block {
    background-color: #e8e8e8;
}

a.more-block:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: 30em) {
    a.more-block > span {
        font-size: 1rem;
    }

    a.more-block::after {
        margin: 0.5em 0.5em 0 0;
    }
}

@media (min-width: 60em) {
    .on-side a.more-block {
        background-color: #dbdbdb;
    }
}

.content .more {
    border-color: #c0c0c0;  // targets `li.more` and `div.more`, and has no effect on `a.more`
    color: #4d4d4d;
}

.content a.more::after {
    border-left-color: #4d4d4d;
}

.stage {
    overflow: hidden;
}

.stage, #footer {
    background-color: #242d31;
    color: #bbb;
}

@media (min-width: 45em) {
    .stage, #footer {
        background: #242d31 url('../img/bg.jpg') no-repeat 50% 0;
        background:
            url('../img/texture-canvas.png'),
            #242d31 url('../img/bg.jpg') no-repeat 50% 0;
    }
}

$content-background: #ddd;
$content-vpad-dense: 16px;
$content-vpad-sparse: 32px;

.content {
    background-color: $content-background;
    color: #4d4d4d;
    padding-bottom: $content-vpad-dense;
    position: relative;
    z-index: 1;
}

// Makes the vertical padding symmetric. Not the default for historical reasons (too many existing components already account for the original layout).
.content-vpad {
    padding-top: $content-vpad-dense;
}

.content h3, .stage h3 {
    clear: both;
    font-size: 19px;
    font-size: 1.2rem;
    padding-top: 24px;
    padding-top: 1.5rem;
    padding-bottom: 12px;
    padding-bottom: 0.75rem;
}

.content h3 {
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

.stage .content h3 {
    color: #4d4d4d;
}

.stage h3 {
    color: #ddd;
}

@media (min-width: 45em) {
    .content h3, .stage h3 {
        font-size: 24px;
        font-size: 1.5rem;
        padding-top: 28px;
        padding-top: 1.75rem;
        padding-bottom: 20px;
        padding-bottom: 1.25rem;
    }
}

@media (min-width: 53em) {
    .content {
        padding-bottom: $content-vpad-sparse;
    }

    .content-vpad {
        padding-top: $content-vpad-sparse;
    }
}

.sectioned-sidebar, .sectioned-main {
    box-sizing: border-box;
}

@media (min-width: 45em) {
    .sectioned-sidebar {
        width: 30%;
        float: left;
    }

    .sectioned-main {
        margin-left: 30.2%;
    }

    // A `.sectioned-main` with elements that interact with float-based layout (i.e. ones that `clear`) needs to avoid mixing those with the sidebar.
    .sectioned-main-floats {
        overflow: hidden;
    }
}

@media (min-width: 63em) {
    .sectioned-sidebar {
        width: 300px;
        width: 18.7rem;
    }

    .sectioned-main {
        margin-left: 302px;
        margin-left: 18.8rem;
    }
}

.bar, .page-title {
    background-color: #15181b;
    border-color: #334047;
    border-color: rgba(150, 170, 189, 0.2);
    border-style: solid;
    border-width: 1px 0;
    display: block;
}

.page-title {
    line-height: 40px;
    line-height: 2.5rem;
    font-size: 19px;
    font-size: 1.2rem;
    margin: 16px 0;
    margin: 1rem 0;
}

a.bar {
    font-size: 16px;
    font-size: 1rem;
    height: 40px;
    height: 2.5rem;
    line-height: 40px;
    line-height: 2.5rem;
}

.page-title a {
    display: inline-block;
    margin-right: 0.3em;
    padding-right: 1.2em;
    position: relative;
    overflow: hidden;
    vertical-align: top;
}

.page-title a::before, .page-title a::after {
    display: block;
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    top: 50%;
    border: 0 solid transparent;
    border-width: 1.4em 0 1.4em 0.8em;
    margin-top: -1.35em;
    z-index: 1;
}

.page-title a::before {
    border-left-color: #334047;
    border-left-color: rgba(150, 170, 189, 0.2);
    right: 0;
}

.page-title a::after {
    border-left-color: #15181b;
    right: 4px;
}

@media (min-width: 53em) {
    .page-title, .page-title a, a.bar {
        height: 44px;
        height: 2.75rem;
        line-height: 44px;
        line-height: 2.75rem;
        font-size: 22px;
        font-size: 1.4rem;
    }

    .page-title {
        margin: 24px 0;
        margin: 1.5rem 0;
    }
}

:root {
    --content-pad-h: 16px;
}

.pad-left, .content, .page-title {
    padding-left: var(--content-pad-h);
}

.pad-right, .content, .stage a.more, .page-title {
    padding-right: var(--content-pad-h);
}

@media (min-width: 53em) {
    :root {
        --content-pad-h: 32px;
    }
}

.avatar, .avatar img {
    display: block;
    height: auto;
    line-height: 0;
    max-width: 100%;
    width: 100px;
}

.avatar {
    border: 2px solid #ddd;
    border-radius: 4px;
}

.content .avatar {
    border: none;
}


.formatted-content {
    word-wrap: break-word;
}

$constrained-width: 50em;

.constrained {
    max-width: $constrained-width;
    margin: 0 auto;
}

.formatted-content p, .formatted-content ul, .formatted-content ol {
    padding-bottom: 1.5em;
}

.formatted-content p:last-child, .formatted-content ul:last-child,
.formatted-content ol:last-child {
    padding-bottom: 0;
}

.formatted-content blockquote {
    margin-bottom: 1.5em;
}

.formatted-content blockquote:last-child {
    margin-bottom: 0;
}

.formatted-content ul, .formatted-content ol {
    margin-left: 2em;
}

.formatted-content h1 {
    font-size: 1.8em;
    padding-bottom: 0.9em;
}

.formatted-content p + h1 {
    padding-top: 0.4em;
}

.formatted-content h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

.formatted-content p + h2 {
    padding-top: 0.3em;
}

.formatted-content h3 {
    font-size: 1.3em;
    padding-bottom: 1.1em;
}

.formatted-content h4 {
    font-size: 1.2em;
    padding-bottom: 1.2em;
}

.formatted-content h5 {
    font-size: 1.1em;
    padding-bottom: 1.3em;
}

.formatted-content h6 {
    font-size: 1em;
    padding-bottom: 1.4em;
}

.formatted-content ul li {
    list-style-type: square;
}

.formatted-content p + hr {
    margin-top: -0.7em;
}

.formatted-content img {
    max-width: 100%;
}

.formatted-content pre {
    background-color: #eee;
    margin-bottom: 1.5em;
    padding: 0.5em;
    tab-size: 4;
    word-break: break-all;
    font-size: 0.82rem;
}

.formatted-content pre:only-child {
    margin-bottom: 0;
}

.formatted-content .align-left    { text-align: left; }
.formatted-content .align-center  { text-align: center; }
.formatted-content .align-right   { text-align: right; }
.formatted-content .align-justify { text-align: justify; }

.formatted-content .image-right {
    float: right;
    margin: 0 0 1.5em 1.5em;
    max-width: 40%;
}

.toolset li {
    float: left;
}

.toolset li a, .toolset li button {
    display: block;
    height: 32px;
    height: 2rem;
    line-height: 32px;
    line-height: 2rem;
    padding: 0 0.8em 0 0;
    margin: 0;
    font-size: 13px;
    font-size: 0.8rem;
    color: #696d6f;
    background: transparent;
    border: none;
    cursor: pointer;
}

.toolset li a:hover, .toolset li a.active, .toolset li button:hover, .toolset li button.active {
    text-decoration: none;
    color: #b1b7be;
}

.toolset li + li a, .toolset li + li button {
    padding-left: 0.8em;
}

.toolset li:last-child a, .toolset li:last-child button {
    padding-right: 0;
}

@media (min-width: 45em) {
    .toolset li a, .toolset li button {
        font-size: 14px;
        font-size: 0.9rem;
    }
}

.one-line {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* single, two-column dl list items with dashed borders between them */
dl.leaders dt + dd {
    padding-top: 0.375em;
    margin-top: 0.375em;
    border-top: 1px dashed #b4b4b4;
}

dl.leaders dt:first-child + dd {
    border-top: none;
}

dl.leaders dt {
    float: left;
    clear: left;
    padding-top: 0.375em;
    font-weight: 700;
}

dl.leaders dd + dt,
dl.leaders dt + dt {
    padding-top: 0.75em;
}

dl.leaders dd {
    text-align: right;
}

dl + h4, #uc-info {
    padding-top: 24px;
    padding-top: 1.5rem;
}

/* ------------------------------------ =inputs -- */

// Even when the surrounding text is a different size, keep default button style consistent – extending the existing `<button>` default to `<a class="button">`.
.button {
    @extend .typeface-default;
}

.button, .content .button, .stage .content .button {
    display: inline-block;
    vertical-align: baseline;
    padding: 0.4em 1.2em;
    border: 1px solid #bbb;
    border-top-color: #ccc;
    border-bottom-color: #aaa;
    border-radius: 2px;
    color: #444;
    background-color: transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 0 #fff;
    transition: background-color 0.25s ease;
}

.stage .button {
    border-color: #555;
    border-top-color: #777;
    border-bottom-color: #444;
    color: #ddd;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.content .button.positive {
    color: #549f2a;
    font-weight: 700;
}

.content .button.negative {
    color: #ad322d;
    font-weight: 700;
}

.stage .button.positive {
    color: #3e3;
    font-weight: 700;
}

.stage .button.negative {
    color: #e33;
    font-weight: 700;
}

.button:hover, .button:focus, .hover .button, .stage .content .button:hover, .stage .content .button:focus {
    background-color: #eee;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(6,155,192,0.5);
    outline: none;
}

.stage .button:hover, .stage .hover .button, .stage.hover .button {
    background-color: #343e44;
}

.button:active, .stage .content .button:active {
    border-bottom-color: #fff;
    border-top-color: #aaa;
    box-shadow: inset 0 5px 14px -5px rgba(0,0,0,0.5);
}

.stage .button:active {
    border-bottom-color: #888;
    border-top-color: #555;
}

.button:disabled {
    background-color: transparent;
    border-bottom-color: #aaa;
    border-top-color: #ccc;
    box-shadow: none;
    cursor: default;
    opacity: 0.6;
}

$input-background: #e4e4e4;
$input-bottom-line-width: 2px;

.input {
    box-sizing: border-box;
    padding: 0 0.5em;
    border-style: solid;
    border-width: 1px;
    border-color: #aaa #bbb #ccc;
    border-radius: 0;
    background-color: $input-background;
    box-shadow: 0 $input-bottom-line-width 0 #336979, inset 0 1px 2px #aaa;
    margin-bottom: $input-bottom-line-width;
    transition: all 0.15s linear;
    transition-property: background-color, box-shadow;

    &:hover,
    &:focus {
        background-color: #eee;
    }

    &:disabled {
        background-color: $input-background;
        box-shadow: 0 $input-bottom-line-width 0 #aaa;
    }
}

.input::placeholder {
    font-family: Georgia, serif;
    font-style: italic;
    line-height: 1.75rem;
}

// .input:not(textarea)
input.input,
select.input {
    height: 28px;
    height: 1.75rem;
    line-height: 28px;
    line-height: 1.75rem;
}

.input:focus {
    box-shadow: 0 $input-bottom-line-width 0 #069bc0;
}

.input-checkbox {
    display: block;
    padding: 0.4em 0.2em;
    position: relative;
}

.input-checkbox:hover {
    background-color: #e4e4e4;
}

.input-checkbox.checked {
    background-color: #eee;
    box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.input-checkbox.disabled {
    background-color: transparent;
    color: #888;
}

.input-checkbox > input:disabled {
    opacity: 0.75;
}

$comment-textbox-empty-height: 1.5em;  // 1lh

@supports (field-sizing: content) {
    .expanding {
        // All `.expanding` fields should have a constrained width (in practice, currently always `width: 100%`) already.
        field-sizing: content;
        height: auto !important;  // override `.no-js:root .comment.hypothetical textarea`
        min-height: 4em;  // Fallback in case any relevant browser decides to implement `field-sizing: content` before extended `attr()`. We don’t care about Chrome 123–132 so much (132 is no longer Chrome OS LTS).
        min-height: attr(rows lh, 2lh);  // `.input`s have `box-sizing: border-box`, so this isn’t exactly the same as the default `rows` behavior, but it’s close enough.
    }

    // Comment textboxes are our only textareas without `rows`. (They also have `box-sizing: content-box`.)
    .comment-content > .expanding {
        min-height: $comment-textbox-empty-height;
    }
}


/* ------------------------------------ =icons -- */

.icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    background-repeat: no-repeat;
}

.icon-20 {
    width: 20px;
    height: 20px;
    background-image: url('../img/icons-20.png');
    margin: -0.3em 0 0 0;
}

.icon-svg-20 {
    width: 20px;
    height: 20px;
    margin: -0.3em 0 0 0;
    fill: currentColor;
}

.icon-status {
    width: 20px;
    height: 20px;
    background-image: url('../img/icons-status.png');
    position: relative;
    overflow: visible;
}

@media (min-resolution: 1.5x) {
    .icon-20 {
        background-image: url('../img/icons-20@2x.png');
        background-size: 60px 260px;
    }

    .icon-status {
        background-image: url('../img/icons-status@2x.png');
        background-size: 60px 20px;
    }
}

.icon-art { background-position: 0 0; }
a:hover .icon-art { background-position: -20px 0; }
.icon-comments { background-position: 0 -20px; }
a:hover .icon-comments { background-position: -20px -20px; }
.icon-notes { background-position: 0 -40px; }
a:hover .icon-notes { background-position: -20px -40px; }
.icon-journals { background-position: 0 -60px; }
a:hover .icon-journals { background-position: -20px -60px; }
.icon-messages { background-position: 0 -80px; }
a:hover .icon-messages { background-position: -20px -80px; }
.icon-nav { background-position: 0 -100px; }
a:hover .icon-nav { background-position: -20px -100px; }

.icon-star { background-position: 0 -140px; }
a:hover .icon-star, button:hover .icon-star { background-position: -20px -140px; }
.active .icon-star { background-position: -40px -140px; }
.icon-heart { background-position: 0 -160px; }
a:hover .icon-heart, button:hover .icon-heart { background-position: -20px -160px; }
.active .icon-heart { background-position: -40px -160px; }
.icon-pencil { background-position: 0 -180px; }
a:hover .icon-pencil, button:hover .icon-pencil { background-position: -20px -180px; }
.icon-cancel { background-position: 0 -200px; }
a:hover .icon-cancel, button:hover .icon-cancel { background-position: -20px -200px; }
.active .icon-cancel { background-position: -40px -200px; }
.icon-arrowDown { background-position: 0 -220px; }
a:hover .icon-arrowDown, button:hover .icon-arrowDown { background-position: -20px -220px; }
.icon-report { background-position: 0 -240px; }
a:hover .icon-report, button:hover .icon-report { background-position: -20px -240px; }
.active .icon-report { background-position: -40px -240px; }

%icon-disclosure { background-position: 0 -120px; }
%icon-file { background-position: -40px 0; }
%icon-lit { background-position: -40px -20px; }
%icon-music { background-position: -40px -60px; }
%icon-multi { background-position: -40px -80px; }

.icon-status::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    left: 4px;
    top: 4px;
    border-radius: 100%;
}

.icon-on { background-position: 0 0; }
.icon-on::after {
    box-shadow: 0 0 15px rgba(99,219,90,0.6);
}

.icon-mid { background-position: -20px 0; }
.icon-mid::after {
    box-shadow: 0 0 15px rgba(219,198,90,0.6);
}

.icon-off { background-position: -40px 0; }
.icon-off::after {
    box-shadow: 0 0 15px rgba(231,85,56,0.6);
}


/* ------------------------------------ =grids -- */

$avatar-grid-gap: 15px;

.avatar-grid {
    contain: inline-size layout style;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $avatar-grid-gap;
    padding: 0 $avatar-grid-gap;
}

.avatar-grid > * {
    box-sizing: border-box;
    width: 100px;
    max-width: calc(33.3% - $avatar-grid-gap*2/3);
}

.avatar-grid img {
    display: block;
    max-width: 100%;
}

.avatar-grid .username {
    font-size: 1rem;
    color: #3ad;

    .content & {
        color: $color-a;
    }
}

.avatar-grid a:hover .username {
    text-decoration: underline;
}

// friends and follows actions
.avatar-grid .button {
    padding: 4px 0;
    border: none;
    box-shadow: none;
    background: transparent;
}



/* ------------------------------------ =thumbnails -- */

$thumbnail-grid-max-height: 250px;  // `ROW_BASIS` in thumbnail-grid.js

.thumbnail-grid {
    contain: inline-size layout style;
    container-type: inline-size;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.thumbnail-grid > .more {
    padding-top: 8px;
    width: 100%;
}
.thumbnail-grid .item {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: bottom;

    margin: 0 4px 8px 4px;

    // ensure that each row always has at least two thumbnails in the non-enhanced layout
    max-width: 43.5%;
    max-width: calc(50% - 12px);
}
.thumbnail-grid-enhanced .item {
    // undo
    max-width: none;
}
.thumbnail-grid .thumb {
    box-sizing: border-box;
    display: block;
    height: 100%;
    padding-bottom: 45px;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    color: #ccc;

    &.thumb-no-byline {
        padding-bottom: 25px;
    }
}
.thumbnail-grid .thumb:hover img {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
}
.thumbnail-grid .thumb:hover .title {
    opacity: 1;
}
.thumbnail-grid figcaption {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
}
.thumbnail-grid .title, .thumbnail-grid .byline {
    display: block;
    max-width: 100%;
    white-space: nowrap;
    line-height: 15px;
    opacity: 0.6;
}
.thumbnail-grid .byline {
    display: flex;
    gap: 0.5ex;  // mimic a normal space

    > * {
        // The username is more important than the full relationship, and should at least have an active area at all times. The longest label is “collected by”, and there are no ambiguous prefixes (the others are “by” and “character of”).
        // Shrink and ellipsize the username until the label takes up 50% of the width, then shrink and ellipsize both.
        // As a future improvement, it might be nicer to omit the label entirely and just show the username if there isn’t room for both.
        // It’s important to set `overflow` at the innermost element; otherwise, the focus ring of the link gets clipped.
        flex-shrink: 1;
        min-width: 0;  // Fall back on default negative space distribution when `calc-size` isn’t supported.
        min-width: calc-size(max-content, min(50%, size));
        overflow: clip;
        text-overflow: ellipsis;
    }

    > i {
        color: #666;
        color: rgba(255,255,255,0.35);

        .content & {
            color: #888;
        }
    }

    > .username {
        color: #3ad;

        .content & {
            color: $color-a;
        }
    }

    .content & {
        opacity: 1;
    }
}
.thumbnail-grid .title {
    font-size: 13px;
    font-weight: 400;
    padding: 0;
    margin: 0;

    > a {
        display: inline-block;
        max-width: 100%;
        overflow: clip;  // `overflow-y: clip`: anti-zalgo
        text-overflow: ellipsis;

        color: #ccc;

        .content & {
            color: #222;
        }

        &:hover {
            text-decoration: none;
        }
    }
}
.thumbnail-grid .thumb-bounds {
    background: rgba(0,0,0,0.15);
    display: flex;
    height: 100%;

    align-items: center;
    justify-content: center;

    > picture {
        height: 100%;
    }

    img {
        display: block;
        width: auto;  // calculate from height and `aspect-ratio`
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}
.thumbnail-grid-enhanced .thumb-bounds {
    // Thumbnail grid CSS variable names are short to keep the generated CSS short.
    // This requires a `thumbnail-grid-enhanced` class because property values with undefined variables still override fallbacks, like `.thumb-bounds`’s `height: 100%`.
    contain: size layout style;
    height: calc((100cqw - var(--g)*1px) * var(--h));
    aspect-ratio: var(--r);

    // prevent incomplete last row from stretching
    max-height: $thumbnail-grid-max-height;
}
.thumbnail-grid .rating {
    width: 60px;
    height: 60px;
    border-style: solid;
    border-width: 0 4px 4px 0;
    position: absolute;
    right: -2px;
    bottom: -2px;
    color: transparent;
    overflow: hidden;
    text-indent: 150%;
    z-index: 3;
}
.rating.mature {
    border-color: #ab2;
}
.rating.explicit {
    border-color: #b91e23;
}

.thumbnail-grid .input-checkbox {
    display: block;
    position: relative;
    padding: 0 0 40px;
}
.thumbnail-grid .checkbox {
    position: absolute;
    left: 50%;
    top: auto;
    bottom: 15px;
    transform: translateX(-50%);
}
.thumbnail-grid .input-checkbox figcaption {
    padding-left: 8px;
    padding-right: 8px;
}

.thumbnail-grid:not(.thumbnail-grid-enhanced) {
    > .tiny-footprint > .item:nth-child(n+6),
    > .small-footprint > .item:nth-child(n+6),
    > .medium-footprint > .item:nth-child(n+12) {
        display: none;
    }
}

@media (max-width: 479px) {
    .thumbnail-grid .rating {
        width: 30px;
        height: 30px;
    }
    .thumbnail-grid:not(.thumbnail-grid-enhanced) {
        > .tiny-footprint > .item:nth-child(n+2),
        > .small-footprint > .item:nth-child(n+4),
        > .medium-footprint > .item:nth-child(n+8) {
            display: none;
        }
    }
}


@media (max-width: 767px) {
    .thumbnail-grid:not(.thumbnail-grid-enhanced) {
        > .tiny-footprint > .item:nth-child(n+3),
        > .small-footprint > .item:nth-child(n+5),
        > .medium-footprint > .item:nth-child(n+10) {
            display: none;
        }
    }
}


@media (min-width: 45em) {
    .thumbnail-grid .input-checkbox {
        padding-bottom: 10px;
    }
    .thumbnail-grid .input-checkbox figcaption {
        padding-left: 30px;
    }
    .thumbnail-grid .checkbox {
        left: 10px;
        bottom: 20px;
    }
}

// Grids should extend all the way to the edges.
// Examples: notifications, collections, characters, favorites, following, followers, friends.
.content .avatar-grid,
.content .journals,
.content .thumbnail-grid {
    margin: 0 calc(-1 * var(--content-pad-h));

    > .more {
        @extend .pad-left;
        @extend .pad-right;
    }
}


/* ------------------------------------ =comments -- */

.comments li {
    position: relative;
}

.comments .comment {
    padding: 8px 0;
    padding: 0.5rem 0;
    position: relative;
    clear: both;
}

.comments > ul > li:first-child > .comment {
    padding-top: 0;
}

.comment .avatar {
    max-width: 40px;
    float: left;
}

.comment .comment-content {
    padding: 8px 12px;
    padding: 0.5rem 0.75rem;
    margin-left: 48px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    position: relative;
}

.comment.hypothetical .comment-content {
    background-color: #fff;
    border: 1px solid #bababa;
    padding-bottom: 16px;
    padding-bottom: 1rem;
}

.comment .actions {
    float: right;
    padding-left: 2em;
    font-size: 0.9em;
}

.comment .comment-content .formatted-content {
    padding-top: 0.9em;
}

.comments + .comment-form .comment.hypothetical {
    padding-top: 32px;
    padding-top: 2rem;
}

.comment.hypothetical textarea {
    width: 100%;
    height: $comment-textbox-empty-height;
    margin: 0.625rem -1rem -1rem;
    padding: 0 1rem 1rem;
    background-color: transparent;
    resize: none;
    outline: none;
    box-shadow: none;

    &::placeholder {
        font-style: italic;
    }

    .no-js:root & {
        height: 8em;
        resize: vertical;
    }
}

.comment.hypothetical .markdown-preview {
    border: solid #ccc;
    border-width: 1px 0 0;
    border-radius: 0 0 5px 5px;
    margin: -18px -16px -16px;
    margin: 1.5em -1rem -1rem;
}

.comment-submit {
    padding: 8px 0 32px 50px;
    padding: 0.5rem 0 2rem 50px;
}
.comment-formatting-help {
    margin-left: 1em;
    display: inline-block;
    font-size: 0.85em;
}

.comment textarea:focus {
    outline-width: 0;
}

blockquote {
    background-color: #eee;
    border: 1px dashed #c0c0c0;
    padding: 8px 12px;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}

blockquote blockquote {
    background-color: #e4e4e4;
}

blockquote + blockquote {
    margin-top: 1.5em;
}

.comments li ul {
    padding-left: 2%;
    margin-left: 2%;
    clear: both;
}

.comments li .comment + ul::before {
    content: "";
    display: block;
    width: 50%;
    height: auto;
    position: absolute;
    left: 2%;
    top: 56px;
    bottom: 0;
    border-left: 1px solid #b4b4b4;
    z-index: -1;
}

.comments li ul li::after {
    content: "";
    display: block;
    width: 1%;
    height: 8px;
    position: absolute;
    left: -2.1%;
    top: 24px;
    border-top: 1px solid #b4b4b4;
    border-left: 1px solid #ddd;
    background-color: #ddd;
    box-shadow: inset 0 1px 0 #eee;
}

.comments li ul > li:last-child::after {
    height: auto;
    bottom: 0;
}

.comment-content li::after {
    content: none !important;
}

@media (min-width: 42em) {
    .comment-submit {
        padding-left: 97px;
    }
    .comment-formatting-help {
        font-size: 1em;
    }
    .comment .avatar {
        max-width: 80px;
    }

    .comment .comment-content {
        margin-left: 96px;
        padding: 16px;
        padding: 1rem;
    }

    .comment .comment-content::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-color: transparent #ccc transparent transparent;
        border-style: solid;
        border-width: 0.7em 0.7em 0.7em 0;
        position: absolute;
        left: -0.75em;
        top: 0.9em;
    }

    .comment .comment-content::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-color: transparent #f5f5f5 transparent transparent;
        border-style: solid;
        border-width: 0.6em 0.6em 0.6em 0;
        position: absolute;
        left: -0.55em;
        top: 1em;
    }

    .comment.hypothetical .comment-content::before, .comment.hypothetical .comment-content::after {
        display: none;
    }

    .comments li .comment + ul::before {
        top: 96px;
    }
}

/* ------------------------------------ =forms -- */

#login-top {
    display: none;
}

.form.skinny {
    max-width: 30em;
    margin: 0 auto;
}

.form.wide {
    max-width: 53em;
    margin: 0 auto;
}

.form h3 {
    padding-bottom: 0;
}

.form .input {
    width: 100%;
}

.last-input:not(.markdown) {
    margin-bottom: 1.75em;
}

#login-content {
    padding-left: 0;
    padding-right: 0;
}

#login-box .form {
    padding-top: 0;
}

#login-box {
    margin: 0 auto;
    padding: 24px 16px 16px;
    padding: 1.5rem 1rem 1rem;
    max-width: 30em;
}

$field-spacing-top: 16px;

.label,
.form label:not(.input-checkbox):not(.label-around),
.form-actions,
.input-group,
{
    display: block;
    padding: $field-spacing-top 0 4px;
}

.label, .form label:not(.input-checkbox):not(.label-around) {
    font-size: 14px;
    font-size: 0.9rem;
    font-weight: 700;
}

.optional-indicator {
    font-weight: normal;
    color: theme.$content-color-lighter;
}

.form:not(.wide) .form-2up-1, .form:not(.wide) .form-2up-2 {
    width: 49%;
    float: left;
}

.form:not(.wide) .form-2up-2 {
    padding-left: 2%;
}

.form .form-2up label, .form .form-2up label.color-lighter {
    height: 16px;
    height: 1rem;
    line-height: 16px;
    line-height: 1rem;
    padding-top: 16px;
    padding-top: 1rem;
}

#login-box .button {
    padding-left: 2em;
    padding-right: 2em;
}

.lb-link {
    display: block;
    float: right;
    clear: right;
    padding: 0.4em 0 0.4em 1.2em;
}

#login-top #login-box {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
}

.modal-login #login-top {
    display: block;
}

.modal-login #login-top #login-box {
    padding-bottom: 24px;
    padding-bottom: 1.5rem;
}

#lb-close {
    position: absolute;
    top: 20px;
    top: 1.25rem;
    right: 0;
    padding: 16px;
    padding: 1rem;
}

#login-box label:first-child {
    padding-top: 0;
}

#login-box p {
    padding-top: 2.1em;
}

#login-sfw {
    margin: 0.8em 0;
}

#login-sfw input {
    margin: 0;
}

@media (min-width: 34em) {
    .form {
        padding-top: 8px;
        padding-top: 0.5rem;
    }

    body.modal-login {
        overflow: hidden;
    }

    #login-content #login-box {
        padding-top: 48px;
        padding-top: 3rem;
    }

    .modal-login #login-top {
        background-color: rgba(128,128,128,0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 101;
    }

    .modal-login #login-top #login-box {
        width: 30em;
        height: 28em;
        padding: 0 2em;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -17em;
        margin-top: -14em;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        z-index: 200;
    }

    #lb-close {
        padding-right: 32px;
        padding-right: 2rem;
    }

    .lb-link {
        clear: none;
    }
}

@media (min-width: 42em) {
    .form.wide .form-2up-1, .form.wide .form-2up-2 {
        width: 49%;
        float: left;
    }

    .form.wide .form-2up-2 {
        padding-left: 2%;
    }
}

/* ------------------------------------ =header -- */

#header {
    position: relative;
    margin-bottom: 4px;
    color: #999;
    background-color: #121a1d;
    z-index: 20;
}

#header::before, #footer::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #344347;
    background-image: linear-gradient(to right, #344347, #234142, #19354e, #303552, #344347);
    z-index: -1;
}

#footer::before {
    top: auto;
    bottom: 100%;
}

#logo {
    width: 80px;
    float: left;
    padding: 1.65em 0 0 16px;
    padding: 1.65em 0 0 1rem;
}

#logo a, #logo img {
    display: block;
    width: 100%;
}

#header-user {
    min-height: 56px;
    min-height: 3.5rem;
    padding: 16px 16px 0 0;
    padding: 1rem 1rem 0 0;
}

#header .avatar {
    float: right;
    width: 40px;
}

#header h2, #header-utility {
    text-align: right;
    margin-right: 54px;
}

#header h2 {
    padding-top: 0.35em;
}

#header h2 i {
    display: none;
}

#header-utility {
    padding: 0.2em 0 0;
}

#header-utility a {
    color: #999;
}

#header-utility > span {
    display: inline-block;
    padding: 0 0.2em;
    color: #363f42;
}

#header-messages {
    clear: both;
    border-top: 1px solid #363f42;
    text-align: center;
}

#header-messages li {
    display: inline-block;
}

#header-messages li a {
    display: block;
    height: 40px;
    height: 2.5rem;
    line-height: 40px;
    line-height: 2.5rem;
    padding: 0 0.5em;
    font-size: 14px;
    font-size: 0.9rem;
    font-weight: 700;
}

#header-messages li a:hover {
    text-decoration: none;
}

$notifs-color-inactive: rgba(185, 185, 185, 0.7);
$notifs-color-active: #b9b9b9;

#header-messages > li > a {
    &.messages-none,
    > .icon {
        color: $notifs-color-inactive;
    }

    &:hover,
    &:focus-visible {
        &.messages-none,
        > .icon {
            color: $notifs-color-active;
        }
    }
}

#header-guest {
    min-height: 3.7em;
    padding: 1.4em 16px 0.4em 112px;
    font-size: 14px;
    font-size: 0.9rem;
    text-align: right;
    color: #ddd;
}

#nav-toggle {
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 16px;
    padding: 0 1rem;
    border-width: 1px 0;
    border-color: #363f42 #000 #000;
    border-style: solid;
    color: #878a8b;
    background-color: #2a3134;
}

#nav-toggle:hover {
    color: #ddd;
    text-decoration: none;
}

#nav-toggle .icon {
    transition: transform 0.16s linear;
}

#nav-toggle.open .icon {
    transform: rotate(-180deg);
}

#header-search {
    padding: 1em 1.25em 1.2em;
}

#header-search input {
    box-sizing: border-box;
    width: 100%;
    padding: 0.6em 0.5em 0.6em 25px;
    border: 1px solid #272d2f;
    border-radius: 0;
    color: #ddd;
    background: transparent url('../img/icon-search.png') no-repeat 5px 50%;
    background-color: rgba(255,255,255,0.02);
    box-shadow: 0 $input-bottom-line-width 0 #19354e;
    transition: all 0.15s linear;

    &::placeholder {
        font-family: Georgia, serif;
        font-style: italic;
    }
}

#header-search input:focus {
    box-shadow: 0 $input-bottom-line-width 0 #336979;
}

#header-nav {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease;
}

#header-nav.open {
    max-height: 23em;
}

// Chrome and Firefox render small caps significantly differently, so implement small caps manually in the originally intended proportions used by Firefox
$small-caps-ratio: 1.2;

#header-nav a {
    display: block;
    font-size: 0.875rem;
    padding: 0.625rem 1.125rem;
}

#header-nav a:hover {
    text-decoration: none;
    color: #ddd;
}

#header-nav li {
    border-color: #363f42;
    border-width: 0 0 1px;
    border-style: solid;
}

#header-search-nav {
    display: none;
}

@media (min-width: 27em) {
    #header h2 {
        padding-top: 0;
    }

    #header h2 i {
        display: inline;
    }

    #header h2 .username {
        font-size: 14px;
        font-size: 0.9rem;
    }
}

@media (min-width: 30em) {
    #header-messages {
        clear: none;
        float: right;
        padding-right: 16px;
        padding-right: 1rem;
    }

    #nav-toggle {
        border-width: 1px 0 0;
        background-color: transparent;
    }

    #header-nav {
        clear: both;
    }
}

@media (min-width: 45em) {
    #logo {
        float: left;
        padding-top: 1.2em;
    }

    #header-user {
        float: right;
    }

    #header-user h2 i {
        display: none;
    }

    #header-messages {
        float: none;
        text-align: right;
        clear: right;
    }

    #header-guest {
        width: 15em;
        float: right;
    }

    #nav-toggle {
        display: none;
    }

    #header-nav {
        float: none;
        max-height: 20em;
        position: absolute;
        left: 100px;
        top: 0;
        overflow: visible;
    }

    #header-search {
        display: none;
    }

    #header-nav ul {
        letter-spacing: 0.1ex;
        text-transform: uppercase;
        overflow: hidden;
    }

    #header-nav li, #header-search-nav {
        display: inline-block;
        border-width: 0;
    }

    #header-nav a {
        height: 4.5rem;
        line-height: 4.5rem;
        font-size: math.div(0.75rem, $small-caps-ratio);
        padding: 0 0.4375rem;

        &::first-letter {
            font-size: $small-caps-ratio * 1em;
        }
    }
}

@media (min-width: 48em) {
    #header-nav {
        left: 120px;
    }
}

@media (min-width: 53em) {
    #logo {
        padding-left: 32px;
        padding-left: 2rem;
    }

    #header-user, #header-messages, #header-guest {
        padding-right: 32px;
        padding-right: 2rem;
    }

    #header-nav {
        left: 120px;
    }

    #header-nav a {
        font-size: math.div(0.9rem, $small-caps-ratio);
    }
}

@media (min-width: 56em) {
    #logo {
        width: 100px;
        padding-top: 1em;
    }

    #header-user h2 i {
        display: inline;
    }

    #header-guest {
        width: 18em;
    }

    #header-nav {
        left: 140px;
    }
}

@media (min-width: 63em) {
    #header-nav ul, #header-search {
        display: inline-block;
        vertical-align: middle;
    }

    #header-search {
        width: 12em;
        padding: 0 0 0 1em;
    }

    #header-nav ul #header-search-nav {
        display: none;
    }
}

@media (min-width: 67em) {
    #header-search {
        width: 17em;
    }
}

@media (min-width: 72em) {
    #header-guest {
        width: auto;
        padding-top: 2em;
        min-height: 2.9em;
    }
}

@media (min-width: 78em) {
    #header-guest {
        padding-top: 1.7em;
        font-size: 16px;
        font-size: 1rem;
        min-height: 2.6em;
    }

    #header-messages {
        clear: none;
        float: right;
        border-top-width: 0;
    }

    #header-messages li a {
        height: 72px;
        height: 4.5rem;
        line-height: 72px;
        line-height: 4.5rem;
    }
}

@media (min-width: 88em) {
    #header-nav a {
        padding: 0 1em;
    }

    #header-search {
        width: 14em;
    }
}

.user-nav-form {
    display: inline;
}

.user-nav-form button {
    color: #999;
}

.sfw-toggle button::before {
    background-color: #ad4747;
    border-radius: 5px;
    content: '';
    display: inline-block;
    height: 5px;
    margin-right: 0.2em;
    vertical-align: middle;
    width: 5px;
}

.sfw-toggle button.sfw::before {
    background-color: #8cad47;
}

.sfw-locked > svg {
    color: rgba(185, 185, 185, 0.7);
    vertical-align: middle;
}

.sfw-locked:hover {
    text-decoration: none;

    > span {
        text-decoration: underline;
    }
}

/* ------------------------------------ =homepage --*/

.home-latest {
    margin: 8px 0;
}

.home-tab-collapse {
    display: none;
}

#home-panes > .pane > .thumbnail-grid {
    display: none;
    padding: 8px 0;

    .no-js:root & {
        display: flex;
    }
}

#home-panes > .pane.current > .thumbnail-grid {
    display: flex;
}

#home-tabs {
    display: flex;
    flex-wrap: wrap;
}

.home-pane-link {
    @extend .typeface-a;
    @extend .color-c;
    display: block;
    padding: 0 16px;
    line-height: 48px;
    margin: 0;
    font-size: 16px;
    background: transparent;
    border: none;
    cursor: pointer;

    @media (min-width: 53em) {
        padding: 0 32px;
    }

    &:hover {
        text-decoration: none;
        color: #ddd;
    }

    &.current {
        color: $color-a;
    }
}

@media (max-width: 500px) {
    #home-tabs > li {
        flex-grow: 1;
    }

    .home-pane-link {
        font-size: 14px;
        padding: 0;
        text-align: center;
    }
}

#home-panes .thumbnail-grid {
    padding-bottom: 8px;
}

#home-content {
    padding-bottom: 24px;
}

#hc-streams {
    @extend .pad-left;
    @extend .pad-right;
    color: rgba(235, 234, 233, 0.8);
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
}

#hc-streams a {
    color: $color-a;
}

#hc-streams > h3 {
    color: #ddd;
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 24px;
    text-align: center;
}

#hc-streams > .streams-empty {
    text-align: center;
}

.streams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;

    > li {
        flex: 1;
        min-width: 0;
    }
}

.stream {
    display: flex;
    max-width: 50em;
    margin-bottom: 32px;
}

.stream-detail {
    border-left: 3px solid rgba(235, 234, 233, 0.07);
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    min-width: 0;
    padding-left: 16px;
}

.stream-header {
    @include theme.serif;
    color: color.scale($color-a, $saturation: -75%, $lightness: 15%);
    font-style: italic;
}

.stream-header > .username {
    font-size: 16px;
    font-style: normal;
    margin-right: 4px;
}

.stream-link {
    font-size: 14px;
    margin-top: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.streams-footer {
    text-align: center;
}

.streams-all {
    font-size: 16px;

    &::after {
        content: ' ›';
    }
}

@supports (column-gap: 40px) {
    @media (min-width: 1280px) {
        .streams-sample {
            display: inline-grid;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            column-gap: 40px;
            padding: 0 40px;
        }
    }
}

#view-streams-link {
    padding-left: 0.5rem;
    font-size: 60%;
}

@media (min-width: 45em) {
    .home-tab-collapse {
        display: inline;
    }

    #hc-streams {
        padding: 28px 0;
    }

    #hc-streams > h3 {
        font-size: 24px;
    }
}

/* ------------------------------------ =user -- */

#user-header, #user-info {
    padding-bottom: 16px;
    padding-bottom: 1rem;
}

#user-image {
    display: none;
}

#user-info {
    background-color: #1e252d;
    background-color: rgba(0,0,0,0.25);
}

#user-info .bar {
    padding-top: 16px;
    padding-top: 1rem;
    padding-bottom: 8px;
    padding-bottom: 0.5rem;
}

#user-info .avatar {
    max-width: 50px;
    float: left;
}

#user-info .username {
    height: 54px;
    line-height: 54px;
    margin-left: 64px;
    font-size: 16px;
    font-size: 1rem;
}

#user-actions {
    clear: left;
    padding-top: 8px;
    padding-top: 0.5rem;
}

#user-actions .icon-20 {
    display: none;
}

#user-actions .stream-status {
    clear: left;
}

#user-actions .stream-status a {
    padding-left: 0;
}

#user-id h4, #user-id h5, #user-availability {
    font-weight: 400;
    padding-top: 1em;
}

#user-id h4 span {
    color: #666;
}

#user-availability > div {
    width: 50%;
    float: left;
}

#user-availability h6 {
    color: #808080;
    font-weight: 400;
}

#user-availability .slots {
    color: #ddd;
}

#uf-image {
    text-align: center;
}

#uf-image a {
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
}

#uf-image img {
    display: block;
    max-width: 100%;
}

#uf-folders a {
    display: block;
    margin-bottom: 12px;
    margin-bottom: 0.8rem;
}

#uf-folders a:hover {
    text-decoration: none;
}

#uf-folders .stack {
    max-width: 50px;
    float: left;
    border: 1px solid #808080;
}

#uf-folders img {
    display: block;
    max-width: 100%;
    position: relative;
    z-index: 20;
}

#uf-folders h5, #uf-folders h6 {
    margin-left: 58px;
}

#uf-folders h5 {
    padding-top: 0.5em;
    font-size: 14px;
    font-size: 0.9rem;
    font-weight: 400;
}

#uf-folders a:hover h5 {
    text-decoration: underline;
}

#uf-folders h6 {
    color: #808080;
}

#user-commissions > h4, #user-journal > h4 {
    font-size: 16px;
    font-size: 1rem;
}

#user-commissions .formatted-content, #user-journal .formatted-content {
    padding-top: 1.5em;
}

#user-stats > p {
    color: #808080;
    padding-bottom: 0.75em;
}

#user-stats dt, #user-stats dd {
    float: left;
}

#user-stats dt {
    font-weight: 700;
    clear: left;
    padding-right: 0.6em;
}

#user-info + .thumbnail-grid {
    margin-top: 16px;
}

@media (min-width: 27em) {
    #user-actions .icon-20 {
        display: inline-block;
    }
}

@media (min-width: 30em) {
    #user-info .username {
        height: auto;
        line-height: 1;
        padding-top: 4px;
        padding-top: 0.25rem;
    }

    #user-actions {
        clear: none;
        padding-top: 4px;
        padding-top: 0.25rem;
        margin-left: 64px;
    }

    #user-stats dl {
        column-count: 2;
    }

    #uf-folders {
        text-align: center;
    }

    #uf-folders a {
        display: inline-block;
        width: 29%;
        vertical-align: top;
        margin: 8px 0;
        margin: 0.5rem 0;
    }

    #uf-folders .stack {
        display: inline-block;
        max-width: 60%;
        float: none;
        position: relative;
        border: 0px none;
    }

    #uf-folders h5, #uf-folders h6 {
        margin-left: 0;
    }

    #uf-folders h5 {
        padding-top: 0.5em;
        font-size: 14px;
        font-size: 0.9rem;
    }
}

@media (min-width: 35em) {
    #user-actions .stream-status {
        clear: none;
    }

    #user-actions .stream-status a {
        padding-left: 1em;
    }

    #user-availability > div {
        width: auto;
    }

    #user-availability h6 {
        float: left;
        padding-right: 2em;
    }

    #uf-image a, #uf-folders .stack img {
        border: 6px solid #eee;
    }

    #uf-image a, #uf-folders .stack img, #uf-folders .stack::before, #uf-folders .stack::after {
        box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    }

    #uf-folders .stack::before, #uf-folders .stack::after {
        content: "";
        display: block;
        width: auto;
        height: auto;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: 10;
        background-color: #eee;
    }

    #uf-folders .stack::before {
        transform: rotate(5deg);
    }

    #uf-folders .stack::after {
        transform: rotate(-3deg);
    }
}

@media (min-width: 45em) {
    #user-image {
        display: block;
    }

    #user-image > img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    #user-info {
        padding-top: 1rem;
    }

    #user-image + #user-info {
        padding-top: 0;
    }

    #user-info .bar {
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
    }

    #user-info .avatar {
        max-width: 100px;
        position: absolute;
        left: 16px;
        left: 1rem;
        top: 0;
    }

    #user-info .username {
        float: left;
        padding-left: 116px;
        padding-top: 0;
        margin-left: 0;
    }

    #user-info .username, #user-actions a, #user-actions button {
        height: 48px;
        height: 3rem;
        line-height: 48px;
        line-height: 3rem;
    }

    #user-actions {
        clear: none;
        float: right;
        padding-top: 0;
        margin-left: 0;
    }

    #user-actions .stream-status {
        position: absolute;
        right: 16px;
        right: 1rem;
        top: 100%;
    }

    #user-actions .stream-status a {
        padding-left: 1em;
    }

    #user-id {
        clear: both;
        padding-top: 8px;
        padding-top: 0.5rem;
    }

    #user-id h4, #user-id h5 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.8;
    }

    #user-id, #user-availability {
        margin-left: 116px;
    }

    #user-availability {
        padding-top: 8px;
        padding-top: 0.5rem;
    }

    #user-availability h6 {
        line-height: 1.8;
    }

    #user-info + .thumbnail-grid {
        margin-top: 32px;
    }
}

@media (min-width: 53em) {
    #user-info .avatar {
        left: 32px;
        left: 2rem;
    }

    #user-actions .stream-status {
        right: 32px;
        right: 2rem;
    }
}

@media (min-width: 60em) {
    #user-content {
        position: relative;
    }

    #user-content::before {
        content: "";
        display: block;
        width: 36%;
        height: auto;
        position: absolute;
        right: 16px;
        right: 2rem;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: #d2d2d2;
        box-shadow: inset 5px 0 15px -5px #b2b2b2;
    }

    .on-side {
        width: 34%;
        float: right;
        clear: right;
        padding: 0 2%;
        position: relative;
        z-index: 10;
    }

    #user-featured {
        width: 60%;
        float: left;
        clear: left;
    }

    #user-folders, #user-shouts {
        width: 60%;
        margin-right: 40%;
        clear: left;
        overflow: hidden;
    }

    #user-stats ul {
        column-count: 1;
    }
}

@media (min-width: 63em) {
    #user-info {
        padding-top: 24px;
        padding-top: 1.5rem;
        padding-bottom: 8px;
        padding-bottom: 0.5rem;
    }

    #user-info .username {
        font-size: 22px;
        font-size: 1.375rem;
        padding-left: 124px;
    }

    #user-actions .stream-status {
        position: static;
    }

    #user-id {
        float: left;
        margin-left: 124px;
    }

    #user-availability {
        margin-left: 0;
        text-align: right;
    }

    #user-availability > div {
        float: none;
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }

    #user-availability > div + div {
        padding-left: 1.5em;
    }

    #user-availability h6 {
        float: none;
        padding-right: 0;
    }
}

@media (min-width: 72em) {
    #user-info {
        margin-bottom: 16px;
        margin-bottom: 1rem;
    }

    #user-availability h6 {
        display: inline-block;
    }

    #user-availability h6:first-child {
        padding-right: 1.5em;
    }

    #user-stats ul {
        column-count: 2;
    }
}

@media (min-width: 83em) {
    #user-content::before {
        width: 32.5%;
    }

    .on-side {
        width: 30%;
    }

    #user-featured {
        width: 64%;
    }

    #user-folders, #user-shouts {
        width: 64%;
        margin-right: 36%;
    }
}


/* ------------------------------------ =detail -- */

#detail-stage {
    padding-bottom: 20px;
    padding-bottom: 1.25rem;
}

#detail-title {
    padding-top: 20px;
    padding-top: 1.25rem;
    padding-bottom: 20px;
    padding-bottom: 1.25rem;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

#detail-title i, #detail-bar .date {
    font-size: 0.8em;
    color: #687a89;
}

#detail-art {
    text-align: center;
}

#detail-art a {
    display: inline-block;
    max-width: 100%;
}

#detail-art img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

#detail-art-text, #detail-journal {
    max-width: 50em;
    margin: 0 auto;
    padding: 16px;
    padding: 1rem;
    text-align: left;
}

#detail-art-text i, #detail-journal i {
    color: inherit;
}

img + #detail-art-text {
    margin-top: 32px;
    margin-top: 2rem;
}

#detail-art-text.pdf {
    display: inline-block;
    max-width: none;
}

#detail-flash {
    // center and contain in page
    margin: 0 auto;
    max-width: 100%;

    // center controls
    display: flex;
    align-items: center;
    justify-content: center;

    // allow cover to act as background
    position: relative;
    z-index: 0;
}

.flash-cover,
.flash-cover > *,
.flash-player {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.flash-cover {
    contain: strict;
    z-index: -1;
}

.flash-cover-background {
    object-fit: cover;
    filter: blur(4px);
    opacity: 0.75;
}

.flash-cover-foreground {
    object-fit: contain;
}

.flash-controls {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 4px;
}

.flash-controls > * {
    display: flex;
    flex-grow: 1;
}

.flash-controls > * > * {
    background-color: rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(
        175deg,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0) 50%
    );
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    box-shadow: 0 2px 0 -1px rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    display: block;
    flex-grow: 1;
    padding: 8px;
    text-align: center;

    &:hover {
        text-decoration: none;
    }
}

.flash-player {
    visibility: hidden;
}

#detail-bar-title, #detail-bar .avatar, #detail-bar .username {
    display: none;
}

#detail-actions {
    text-align: center;
}

#detail-actions li {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

#detail-actions a, #detail-actions button {
    height: 48px;
    height: 3rem;
    line-height: 48px;
    line-height: 3rem;
}

#detail-bar .date {
    text-align: center;
    padding: 0.5em 0 1.25em;
}

#detail-description {
    padding-top: 16px;
    padding-top: 1rem;
}

#detail-visibility-restricted {
    padding-bottom: 5px;
    font-weight: bold;
    color: #e21046;
}

#di-info h4 {
    font-weight: 400;
    padding-bottom: 20px;
    padding-bottom: 1.25rem;
}

#di-info dt, #char-stats dt, #note-content dt {
    display: block;
    min-width: 8em;
    float: left;
    clear: left;
}

#di-info dd, #char-stats dd, #note-content dd {
    display: block;
    margin-left: 8.5em;
    font-weight: 700;
}

#char-stats {
    padding-bottom: 1.4em;
}

#char-stats dt {
    font-weight: 700;
}

#char-stats dd {
    font-weight: 400;
}

#detail-comments {
    clear: both;
}

#site-update-comments {
    margin-left: auto;
    margin-right: auto;
    max-width: 66em;
}

#detail-report {
    padding-bottom: 3em;
}

#detail-report h3 {
    padding-top: 0;
}

#detail-report select {
    max-width: 24em;
}

#detail-report textarea {
    min-height: 11em;
}

#my-reports th {
    text-align: left;
}

.detail-folder-nav {
    max-width: 14em;
    margin: 2em auto 1em;
    text-align: center;
    position: relative;
}
.detail-folder-nav .folder-title-label {
    opacity: 0.5;
}
.detail-folder-nav a {
    color: $color-a;
}
.detail-folder-nav a:hover {
    text-decoration: none;
}
.detail-folder-nav .folder-title-title {
    font-size: 1.15em;
}
.detail-folder-nav .thumb {
    display: none;
}
.detail-folder-nav .nav-link {
    position: absolute;
    top: 50%;
    margin-top: -0.7em;
    color: #bbb;
    opacity: 0.65;
    font-size: 1.15em;
    white-space: nowrap;
}
.detail-folder-nav .nav-link:hover {
    opacity: 1;
}
.detail-folder-nav .older {
    right: 100%;
}
.detail-folder-nav .newer {
    left: 100%;
}
.detail-folder-nav .rating {
    width: 100%;
    height: 0;
    border-style: solid;
    border-width: 0 0 2px;
    position: absolute;
    right: -2px;
    left: -2px;
    bottom: -2px;
    color: transparent;
    overflow: hidden;
    text-indent: 150%;
    z-index: 3;
    opacity: 0.6;
}


@media (min-width: 45em) {
    #detail-title {
        padding-top: 20px;
        padding-top: 1.5rem;
        padding-bottom: 20px;
        padding-bottom: 1.5rem;
        font-size: 20px;
        font-size: 1.25rem;
    }

    #detail-art > img, #detail-art > a, #detail-art-text, #detail-journal,
    #detail-flash {
        box-shadow: 0 1px 12px rgba(0,0,0,0.5);
    }

    #detail-art-text, #detail-journal {
        border-radius: 3px;
    }

    #di-info, #detail-manage, #detail-collection-offer, #detail-mod {
        width: 48%;
        float: left;
        clear: left;
    }

    .di-tags {
        width: 48%;
        margin-right: 0;
        margin-left: auto;
    }

    .detail-folder-nav {
        margin: 6em auto 4em;
        max-width: 20em;
    }
    .detail-folder-nav .rating {
        width: 30px;
        height: 30px;
        border-width: 0 2px 2px 0;
        left: auto;
        right: 0.6em;
        bottom: -0.4em;
        opacity: 0.5;
    }
    .detail-folder-nav .newer .rating {
        right: 4.7em;
    }
    .detail-folder-nav .nav-link {
        margin-top: 0;
        transform: translateY(-50%);
    }
    .detail-folder-nav .thumb {
        display: inline-block;
        vertical-align: middle;
        max-width: 100px;
        max-height: 80px;
        margin: 0 1em;
        opacity: 0.5;
    }
    .detail-folder-nav .nav-link:hover .thumb {
        opacity: 1;
    }
    .detail-folder-nav .nav-link:hover .rating {
        opacity: 0.8;
    }
}

@media (min-width: 65em) {
    #detail-stage {
        padding-bottom: 32px;
        padding-bottom: 2rem;
    }

    #detail-art-text, #detail-journal {
        padding: 24px 32px;
        padding: 1.5rem 2rem;
    }

    #detail-bar {
        position: relative;
        z-index: 20;
    }

    #detail-bar-title {
        display: block;
        height: 48px;
        height: 3rem;
        line-height: 48px;
        line-height: 3rem;
        font-size: 19px;
        font-size: 1.2rem;
        font-weight: 400;
        color: #ddd;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #detail-bar .avatar, #detail-bar .username {
        display: block;
    }

    #db-main, #detail-description, #detail-comments {
        width: 100%;
        float: left;
        clear: left;
        margin-right: -28em;
    }

    #detail-actions, #detail-description > div, #detail-comments .comments, #detail-comments .comment-form {
        margin-right: 30em;
    }

    #db-user, #detail-info {
        width: 28em;
        float: right;
        position: relative;
    }

    #detail-actions {
        float: right;
        padding-left: 2em;
    }

    #db-user .avatar {
        max-width: 80px;
        position: absolute;
        left: 0;
        top: 0;
    }

    #db-user .username {
        height: 48px;
        height: 3rem;
        line-height: 48px;
        line-height: 3rem;
        padding-left: 96px;
        font-size: 18px;
        font-size: 1.1rem;
    }

    #db-user .date {
        position: absolute;
        left: 96px;
        bottom: -2.5em;
        padding: 0;
        font-size: 12px;
        font-size: 0.75rem;
    }

    #detail-info {
        padding-top: 32px;
        padding-top: 2rem;
    }

    #detail-description {
        padding-top: 32px;
        padding-top: 2rem;
    }

    #di-info, .di-tags, #detail-manage, #detail-collection-offer, #detail-mod {
        width: auto;
        float: none;
        margin-left: 0;
    }

    .detail-folder-nav {
        margin-top: 8em;
    }
}

@media (min-width: 80em) {
    #db-main, #detail-description, #detail-comments {
        margin-right: -33em;
    }

    #detail-actions, #detail-description > div, #detail-comments .comments, #detail-comments .comment-form {
        margin-right: 33em;
    }

    #db-user, #detail-info {
        width: 30em;
    }
}

/* ------------------------------------ =control/upload -- */

#control-content, #submit-content {
    padding-bottom: 32px;
    padding-bottom: 2rem;
}

#submit-content h3 {
    padding-bottom: 0.3em;
}

@media (min-width: 30em) {
    #control-content .group, #submit-content .group {
        display: inline-block;
        vertical-align: top;
        width: 47.5%;
        padding-right: 2%;
    }
}

@media (min-width: 40em) {
    #control-content, #submit-content {
        padding-bottom: 48px;
        padding-bottom: 3rem;
    }

    #control-content .group, #submit-content .group {
        width: 30.5%;
    }
}

@media (min-width: 53em) {
    #control-content .group, #submit-content .group {
        width: 22.5%;
    }
}

@media (min-width: 70em) {
    #control-content .group, #submit-content .group {
        width: 17.5%;
    }
}

/* ------------------------------------ =search, =submissions -- */

.search-fieldset {
    // When no legend exists, give the same layout as no fieldset at all.
    margin-top: $field-spacing-top;

    > legend {
        $line-width: 1px;

        position: relative;
        width: 100%;
        border-top: $line-width solid #aaa;

        // 0.5em top and bottom: create 1em of evenly distributed space for actual text, and position legend fully inside fieldset.
        // Additional 0.5em top: additional separation for fieldset when it has a legend, so it’s clear which controls are inside it.
        margin: 1em 0 0.5em;

        // Replaces the top padding of the first label.
        padding-bottom: 8px;

        font-style: italic;
        color: #555;

        > span {
            // position along border
            position: absolute;
            top: -0.5em;
            line-height: 1;
            margin: math.div($line-width, 2) 8px 0;

            // create gap in border
            padding: 0 2px;
            background: $content-background;
        }
    }

    > label:first-child,
    > legend + label {
        padding-top: 0 !important;
    }
}

#search-stage h2.page-title {
    margin-bottom: 0px;
}

#search-stage, #submissions-stage {
    padding-bottom: 2em;
}

#search-stage .sectioned-sidebar, #search-stage .sectioned-main {
    margin-bottom: 16px;
    margin-bottom: 1rem;
    margin-top: 16px;
    margin-top: 1rem;
}
#submissions-stage .sectioned-sidebar {
    margin-bottom: 16px;
    margin-bottom: 1rem;
}
#submissions-stage .user-submissions {
    padding-top: 16px;
    padding-top: 1rem;
}

#submissions-stage .sectioned-sidebar .current {
    font-weight: 700;
}

#search-stage .sectioned-sidebar h3,
#submissions-stage .sectioned-sidebar h3 {
    padding-top: 20px;
    padding-top: 1.25rem;
}

@media (min-width: 45em) {
    #search-stage .sectioned-sidebar,
    #submissions-stage .sectioned-sidebar {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

@media (min-width: 53em) {
    #search-stage .sectioned-sidebar h3,
    #submissions-stage .sectioned-sidebar h3 {
        padding-top: 28px;
        padding-top: 1.75rem;
    }
}

/* ------------------------------------ =submit, =profile, =commish, =compose -- */

#commishprices-content {
    display: flex;
    flex-direction: column;
}

#commishprices-content .commish-row {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;  /* Overridden at larger sizes */
    justify-content: space-around;
}

#commishprices-content .commish-row .half {
    flex-basis: 48%;
}

#submit-form .options h3, #submit-form .tagging h3 {
    padding-bottom: 0.5em;
}

#submit-form .description h3 {
    display: none;
}

#submit-multimedia-content .files .or {
    font-size: 16px;
    font-size: 1rem;
    padding-top: 1em;
}

#submit-multimedia-content .files .or + label {
    padding-top: 0.8em;
}

#submit-multimedia-content .files .supported {
    padding-top: 0.7em;
}

#submit-multimedia-content .files .supported + label {
    padding-top: 2em;
}

.tags-help {
    padding-top: 0.5em;
}

@media (min-width: 45em) {
    #submit-form .column, #commishprices-content .column {
        width: 48%;
    }

    #submit-form .files, #submit-form .info, #commishprices-content .classes {
        float: left;
        clear: left;
    }

    #submit-form .description, #submit-form .tagging, #submit-form .options {
        margin-left: 52%;
        overflow: hidden;
    }

    #submit-form .description h3 {
        display: block;
        padding-bottom: 1.8em;
    }

    #submit-form .description label {
        display: none;
    }

    #submit-form .tagging, #submit-form .options {
        padding-top: 1em;
    }

    #submit-form .description, #submit-form .tagging {
        padding-bottom: 4px;
    }

    #submit-form .buttons {
        clear: both;
        padding-top: 2em;
    }
}

@media (min-width: 53em) {
    #apikeys-content .column {
        width: 46%;
        float: left;
        margin: 0 2%;
    }
}

@media (min-width: 63em) {
    #commishprices-content .commish-row {
        flex-direction: row;
    }

    #commishprices-content .info {
        flex: 0 0 55%;
    }

    #commishprices-content .commish-tags {
        flex: 0 0 40%;
    }

    #submit-form.journal {
        max-width: 90em;
        margin: 0 auto;
    }

    #submit-form .column, #submit-form.journal .column, #commishprices-content .column {
        width: 31%;
    }

    #submit-form .info {
        clear: none;
        padding-left: 3.5%;
        margin-left: 0;
    }

    #submit-form.journal .info {
        padding-left: 0;
    }

    #submit-form .description, #submit-form .tagging, #submit-form .options {
        margin-left: 65.5%;
        padding-left: 3.5%;
        clear: none;
        overflow: hidden;
    }

    #submit-form.journal .description, #submit-form.journal .tagging, #submit-form.journal .options {
        width: 65%;
        margin-left: 34.5%;
        padding-left: 0;
    }
}

@media (min-width: 80em) {
    #submit-form .column {
        width: 23%;
    }

    #submit-form .info {
        padding-left: 2%;
    }

    #submit-form .description, #submit-form .tagging, #submit-form .options {
        width: 50%;
        margin-left: 48%;
        padding-left: 2%;
        overflow: hidden;
    }
}

/* ------------------------------------ =misc -- */

#journals-content {
    padding-bottom: 4em;
}

#journals-content h3 {
    padding-bottom: 0.8em;
}

#journals-content h4 {
    font-size: 16px;
    font-size: 1rem;
}

#browse-search-top {
    padding-top: 1em;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em;
}

#browse-search-top input {
    width: 17em;
    max-width: 100%;
    padding-left: 25px;
    background-image: url('../img/icon-search-lightbg.png');
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

$journals-column-gap: 8px;

.journals {
    contain: inline-size layout style paint;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $journals-column-gap;
    row-gap: 16px;
    padding: 0 $journals-column-gap;
}

.journals > .text-post-item {
    contain: inline-size layout style paint;
    box-sizing: border-box;
    margin: 0;
    max-width: $constrained-width;
    width: 100%;
    flex-grow: 1;
}

@function em-px($ems) {
    @return math.div($ems, 1em) * 16px;
}

/// The minimum container width (i.e. including padding) for a journals grid to comfortably show the given number of columns.
@function journals-min-width($column-count) {
    @return $column-count * (496px + $journals-column-gap) + $journals-column-gap;
}

@for $column-count from 2 through 3 {
    // NOTE: `.journals` can also be search results, and this measures the viewport width, not the width minus the sidebar. In practice, it’s good enough.
    @media (min-width: journals-min-width($column-count)) {
        .journals > .text-post-item {
            width: calc(100% / $column-count - ($column-count - 1) * $journals-column-gap);
        }
    }
}

/* ------------------------------------ =footer -- */

#footer {
    position: relative;
}

#footer-nav {
    padding: 3em 0;
}

#footer h1, #footer h2 {
    padding: 0 16px;
    padding: 0 1rem;
}

#footer h1 {
    width: 100px;
    padding-bottom: 0.7em;
}

#footer h1 a, #footer h1 img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#footer h2 {
    padding-top: 1.4em;
    padding-bottom: 0.4em;
    font-size: 1.4em;
}

#footer li {
    float: left;
    color: #bbb;
}

#footer ul {
    padding: 0 8px;
    padding: 0 0.5rem;
}

#footer ul a {
    display: block;
    padding: 0.5em 8px;
    padding: 0.5em 0.5rem;
    color: #bbb;
}

// This flex layout achieves a similar effect to `vertical-align: middle` without extending the hover underline to the gap.
#footer .footer-icon-link {
    display: flex;
    align-items: center;
    gap: 4px;

    > img {
        width: 14px;
        height: 14px;
        margin-bottom: -2px;
    }
}

#footer-wesley {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

#footer-info {
    padding: 2em 0;
    text-align: center;
    font-size: 0.9em;
    line-height: 2.1;
    color: #939699;
}

#footer-info a {
    color: #bbb;
}

@media (min-width: 47em) {
    #footer-wesley {
        position: absolute;
        top: 7.5em;
        right: 3em;
    }
}

@media (min-width: 53em) {
    #footer h1, #footer h2 {
        padding-left: 32px;
        padding-left: 2rem;
        padding-right: 32px;
        padding-right: 2rem;
    }

    #footer ul {
        padding-left: 24px;
        padding-left: 1.5rem;
        padding-right: 24px;
        padding-right: 1.5rem;
    }
}

@media (min-width: 58em) {
    #footer {
        padding: 0 32px;
        padding: 0 2rem;
        margin-top: 4px;
    }

    #footer h1, #footer h2 {
        float: left;
        clear: left;
        width: 144px;
        width: 9rem;
        padding: 0;
        border-right: 1px solid #35414a;
    }

    #footer h1 a {
        position: relative;
        top: -10px;
    }

    #footer h1 img {
        width: 95px;
    }

    #footer ul, #footer h1, #footer h2 {
        height: 48px;
        height: 3rem;
    }

    #footer ul {
        float: left;
        padding: 0 1em;
    }

    #footer-wesley {
        top: 4.5em;
    }
}

@media (min-width: 72em) {
    #footer-nav .column {
        width: 14%;
        float: left;
        padding-right: 2.6%;
        border-left: 1px solid #35414a;
    }

    #footer h1, #footer .column:first-child ul {
        padding-top: 0;
    }

    #footer h1 a {
        top: -5px;
    }

    #footer h1 img {
        width: 110px;
    }

    #footer ul, #footer h1, #footer h2 {
        height: auto;
        border-width: 0;
    }

    #footer h1, #footer h2 {
        float: none;
        width: auto;
        height: 48px;
        height: 3rem;
        line-height: 48px;
        line-height: 3rem;
        padding: 0 0 16px 24px;
        padding: 0 0 1rem 1.5rem;
    }

    #footer h2 a {
        padding: 0.8em 0;
    }

    #footer ul {
        float: none;
        padding: 0;
    }

    #footer-nav li {
        float: none;
    }

    #footer ul a {
        padding: 0.4em 0 0.4em 24px;
        padding: 0.4em 0 0.4em 1.5rem;
    }

    #footer-wesley {
        top: 3.5em;
        right: 4em;
    }
}

/* ------------------------------------ =fixes --*/

.clear::after, .content::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* ------------------------------------ =kihari --*/
.thumbnail_list_item {
    padding-bottom: 1em;
}
.thumbnail_list_thumbnail {
    width: 60px;
    vertical-align: middle;
    border: 1px solid #808080;
}

/* ---------------------------------------------- error -- */
/*
templates/error/error.html
*/

#error_content {
    padding-top: 2em;
    text-align: center;
}

#error_content p {
    padding-top: 1em;
    font-size: 1.2em;
}

#error_buttons {
    padding: 2em 0;
}

/******************************************************************************
*******************************************************************************
**
** Cleanup required beyond this point (I will do this, fear not!) /kihari
**
*******************************************************************************
******************************************************************************/

body input[type="checkbox"] {
    position: relative;
    top: -1px;
}

/* Form
--------------------------------*/
.link-button {
    background: none;
    border: none;
    color: #336979;
    cursor: pointer;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.link-button:hover {
    text-decoration: underline;
}

/* Markdown Content Overrides
--------------------------------*/
.markdown-preview {
    position: relative;
    z-index: 0;
    display: block;
    padding: 14px 16px;
    padding: 0.8rem 1rem;
    background-color: #f7f7f7;
    border: 1px solid #ccc;

    .input + & {
        margin-top: -$input-bottom-line-width - 1px;  // -1px to overlap borders
        margin-bottom: $input-bottom-line-width;
    }
}

.markdown-preview::after {
    content: "PREVIEW";
    position: absolute;
    z-index: -1;
    top: 0; right: 0;
    bottom: 0; left: 0;
    padding: 0.2em 0.2em 0 0;
    background: linear-gradient(-45deg,
        transparent 25%, rgba(0,0,0,0.02) 25%,
        rgba(0,0,0,0.02) 50%, transparent 50%,
        transparent 75%, rgba(0,0,0,0.02) 75%);
    background-size: 50px 50px;
    text-align: right;
    font-size: 1.8em;
    letter-spacing: 4px;
    color: rgba(0,0,0,0.1);
}

.markdown-preview:empty {
    visibility: hidden;
    padding: 0 !important;
    margin: 0 !important;
}

.formatted-content pre {
    background-color: #eee;
    margin-bottom: 1.5em;
    padding: 0.5em;
    tab-size: 4;
    word-break: break-all;
    font-size: 0.82rem;
}

.comment-content .formatted-content h1,
.comment-content .formatted-content h2,
.comment-content .formatted-content h3,
.comment-content .formatted-content h4 {
    padding-bottom: 0.5em;
}
.comment-content .formatted-content h1 { font-size: 1.6em; }
.comment-content .formatted-content h2 { font-size: 1.3em; }
.comment-content .formatted-content h3 { font-size: 1.25em; }
.comment-content .formatted-content h4 { font-size: 1.1em; }
.comment-content .formatted-content h5 { font-size: 1em; }
.comment-content .formatted-content h6 { font-size: 0.9em; }

.comments li .comment-content ul {
    clear: none;
}

img.user-icon, a.user-icon > img {
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    width: 50px;
}

a.user-icon:hover {
    text-decoration: none;
}

a.user-icon:hover > span, a.user-icon:focus > span {
    outline: none;
    text-decoration: underline;
}

.hidden-comment {
    opacity: 0.5;
}

.user-type-director {
    color: #304bb2;
}

.user-type-dev {
    color: #c90;
}

.user-type-admin {
    color: #ad4747;
}

.user-type-mod {
    color: #6c8a2d;
}

.comment .actions a + a {
    margin-left: 10px;
}

.comment {
    transition: opacity 0.2s ease;
}

.comment.removing {
    opacity: 0.5;
}

.comment.removing .actions {
    display: none;
}

.comment.submitting {
    opacity: 0.5;
}

.comment.submitting .actions {
    display: none;
}

@media all {
    #detail-comments .comments .comment-form {
        margin-right: 0;
    }
}

.comment .actions .error {
    color: #c00;
}

.comment-form .error {
    background-color: #fba;
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;
    color: #500;
    font-weight: bold;
    margin: -1.35em;
    margin-bottom: 1.35em;
    padding: 1em;
    text-align: center;
}


/* API Tokens
--------------------------------*/
#api-token-list li {
    margin-bottom: 0.7em;
    position: relative;
}

#api-token-list input {
    position: absolute;
    top: 0.25em;
}

#api-token-list em {
    padding-left: 1.7rem;
}

#api-token-list .api-token {
    margin-left: 1.8rem;
}

/* Submission favorite button
--------------------------------*/
#submission-favorite-form button.pending {
    background-position: -20px -140px;
    opacity: 0.5;
}

/* Streams page
--------------------------------*/
#streams .streams > li:last-child > .stream {
    margin-bottom: 0;
}

#streams .stream-detail {
    border-left-color: rgba(0, 0, 0, 0.07);
}
