--------------------
File type indicators
--------------------

~  cover
-  thumb
=  submit
>  avatar
<  banner
#  propic

J  .jpg
P  .png
G  .gif
T  .txt
H  .htm
M  .mp3
F  .swf
A  .pdf

-----------------
login.settings ()
-----------------

b  Banned account
s  Suspended account

p  Reset password
i  Reset birthday

-----------------------
profile.settings (ccci)
-----------------------

o  Open
s  Sometimes
f  Filled
c  Closed
e  Exclude (does not apply to me)

n  Online
l  Later
i  Offline

---------------------------
profile.config (lkscftjone)
---------------------------

b  Show birthday in profile

l  Use only tag blocklist
a  View max rating mature
p  View max rating explicit

g  Tagging disabled
d  Premium account

w  Staff shouts only
x  Friend shouts only
y  Staff notes only
z  Friend notes only
h  Hide profile from guests
i  Hide profile statistics
k  Disallow content tag removal

s  Watch user submissions
c  Watch user collections
f  Watch user characters
t  Watch user stream status
j  Watch user journals

-------------------------
useralias.settings
-------------------------

p  User-specified

-------------------
commish.settings ()
-------------------

d  Commission dibbed
i  Commission in progress
c  Commission completed
a  Commission cancelled

------------------------
commishprice.settings ()
------------------------

a  Additional cost

e  European Union euro
p  British pound sterling
y  Japanese yen
c  Canadian dollar
m  Mexican peso
u  Australian dollar
z  New Zealand dollar
f  Swiss franc
n  Chinese yuan

-------------------
journal.settings ()
-------------------

h  Hidden
f  Friends-only
m  Members-only

t  Tag-locked
c  Comment-locked

------------------
folder.settings ()
------------------

h  Hidden

----------------------
submission.settings ()
----------------------

h  Hidden
f  Friends-only
q  Critique

p  Pool
o  Collaboration

t  Tag-locked
c  Comment-locked
a  Admin-locked

e  Encored
u  Thumbnail required
v  Embedded content

----------------------
collection.settings ()
----------------------

p  Pending Offer
r  Pending Request

----------------
favorite.type ()
----------------

s  Submission
f  Character
j  Journal entry

---------------------
character.settings ()
---------------------

h  Hidden
f  Friends-only

t  Tag-locked
c  Comment-locked

-----------------------
charfeature.settings ()
-----------------------

p  Pending

-----------------
shout.settings ()
-----------------

h  Hidden
s  Staff note

-------------------------------
submitcomment.settings () [etc]
-------------------------------

h  Hidden

-----------------------
usernote.sender_fdr (o)
-----------------------

o  Outbox
a  Archive
t  Trash
h  Hidden

-----------------------
usernote.recver_fdr (i)
-----------------------

u  Unread
i  Inbox
a  Archive
t  Trash
b  Hidden

-------------------
message.settings ()
-------------------

u  Unread
s  Sender trashed
r  Recipient trashed

--------------------------
watchuser.settings (scftj)
--------------------------

s  Watch user submissions
c  Watch user collections
f  Watch user characters
t  Watch user stream status
j  Watch user journals

----------------------
frienduser.settings ()
----------------------

p  Pending

------------------------
reportcontent.urgency ()
------------------------

100  Urgent
200  Normal
300  Trivial
400  Closed

------------------
report.settings ()
------------------

r  Under review
