server {
    listen 80 default;

    server_name lo.weasyl.com;

    rewrite "^(/static/(submission|character)/../../../../../../)(.+)-(.+)\$" $1$4 break;
    # Allows trailing slash after a profile name
    rewrite ^/(.*)/$ /$1 permanent;

    location /static {
        root /weasyl-app;
        try_files $uri @proxy;
    }

    location / {
        proxy_pass http://weasyl-app-dev:8080;
        if ($request_method = HEAD) {
            gzip off;
        }

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 30m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 10;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_buffers 32 4k;
    }

    location @proxy {
        proxy_pass https://www.weasyl.com;
    }
}
