FROM weasyl-base

USER root
RUN apt-get -qyy install libmagickcore-6.q16-2 libpq5 libxslt1.1
USER weasyl

ADD wheelhouse /wheelhouse
RUN pip install --no-index -f /wheelhouse weasyl libweasyl

VOLUME /weasyl-app/log

ADD static /weasyl-app/static
VOLUME /weasyl-app/static/character
VOLUME /weasyl-app/static/user/
VOLUME /weasyl-app/static/submission/

ADD config /weasyl-app/config
ENV WEASYL_ROOT=/weasyl-app
ENV WEASYL_SERVE_STATIC_FILES=y
ENV WEASYL_REVERSE_PROXY_STATIC=y
ENV WEASYL_WEB_ENDPOINT=tcp:8080
ENV WEASYL_WEB_STATS_ENDPOINT=""
EXPOSE 8080

ENTRYPOINT ["wzl"]
