FROM alpine:3.5

RUN mkdir /usr/local/sbin
RUN apk --no-cache --update add \
  bash ca-certificates findutils libffi python2 py-virtualenv runit shadow
RUN useradd --system --user-group --create-home --home /var/cache/weasyl weasyl
RUN mkdir /appenv /weasyl-src /weasyl-app /node_modules
RUN chown weasyl: /appenv /weasyl-src /weasyl-app /node_modules
ADD as-weasyl /usr/local/sbin
WORKDIR /var/cache/weasyl

RUN as-weasyl virtualenv /appenv
ADD pip.conf /appenv
ENV PATH=/appenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN as-weasyl pip install -U pip setuptools
RUN ln -s /weasyl-src/package.json /package.json

ENTRYPOINT ["as-weasyl"]
CMD ["/bin/bash"]
