FROM weasyl-base

RUN apt-get update \
 && apt-get -qyy install libmagickcore-6.q16-2 libpq5 libxslt1.1 \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ADD static /weasyl-app/static
ADD config /weasyl-app/config
RUN mkdir /weasyl-app/log
RUN chown -R weasyl: /weasyl-app

ADD wheelhouse /wheelhouse
RUN as-weasyl pip install --no-index -f /wheelhouse weasyl libweasyl wzl

VOLUME /weasyl-app/build
VOLUME /weasyl-app/config
VOLUME /weasyl-app/log
VOLUME /weasyl-app/static/character
VOLUME /weasyl-app/static/journal
VOLUME /weasyl-app/static/media

ENV WEASYL_ROOT=/weasyl-app
ENV WEASYL_SERVE_STATIC_FILES=y
ENV WEASYL_REVERSE_PROXY_STATIC=y
ENV WEASYL_WEB_ENDPOINT=tcp:8080
ENV WEASYL_WEB_STATS_ENDPOINT=""
EXPOSE 8080

ENTRYPOINT ["as-weasyl", "wzl"]
