FROM weasyl-base

RUN apk --no-cache --update add \
  gcc g++ libffi-dev imagemagick-dev jpeg-dev libxml2-dev libxslt-dev make \
  musl-dev nodejs-current pkgconf postgresql-dev python2-dev xz-dev

ENV WHEELHOUSE=/wheelhouse
ENV PIP_WHEEL_DIR=/wheelhouse
ENV PIP_FIND_LINKS=/wheelhouse

RUN mkdir -p /weasyl-src/node_modules \
 && chown weasyl /weasyl-src/node_modules

VOLUME /wheelhouse
VOLUME /weasyl-src
VOLUME /weasyl-src/node_modules
VOLUME /var/cache/weasyl/.cache

ENTRYPOINT ["as-weasyl", "pip", "wheel", "/weasyl-src", "/weasyl-src/libweasyl", "/weasyl-src/_wzl"]
