worker_processes auto;

include /etc/nginx/modules/*.conf;

events {}

http {
    types {
        text/html               html;
        text/plain              txt;
        image/png               png;
        image/jpeg              jpg;
        image/webp              webp;
        image/svg+xml           svg;
        text/css                css;
        font/woff               woff;
        application/javascript  js;
        application/wasm        wasm;
        video/mp4               mp4;
        audio/ogg               ogg;
        audio/mp3               mp3;
        application/pdf         pdf;
    }

    default_type application/octet-stream;

    absolute_redirect off;

    server {
        listen [::]:8080 ipv6only=off;
        return 403;
    }

    server {
        listen [::]:8080;
        server_name weasyl.localhost;

        root /weasyl/build;

        # Using `add_header KEY VALUE always` here will cause any `location`-level `more_set_headers` to add multiple headers with the same name.
        more_set_headers "Content-Security-Policy: frame-ancestors 'none'";
        more_set_headers "Cross-Origin-Resource-Policy: same-origin";
        more_set_headers "Cross-Origin-Opener-Policy: same-origin";
        more_set_headers "X-Content-Type-Options: nosniff";

        location / {
            client_max_body_size 55m;

            proxy_pass http://unix:/run/uds-nginx-web/web.sock;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /index {
            return 308 /;
        }

        location = /events/halloweasyl2014 {
            return 308 "/search?q=halloweasyl2014";
        }

        location /coverage/ {
            root /weasyl;
        }

        location = /coverage {
            return 308 /coverage/;
        }

        location /css/ {
            more_set_headers -s "200 304" "Cache-Control: public, max-age=31536000, immutable";
        }
        location /img/ {
            more_set_headers -s "200 304" "Cache-Control: public, max-age=31536000, immutable";
        }
        location /js/ {
            more_set_headers -s "200 304" "Cache-Control: public, max-age=31536000, immutable";
        }

        location /fonts/ {
            return 307 https://cdn.weasyl.com$uri;
        }

        location = /opensearch.xml {
            types {}
            default_type application/opensearchdescription+xml;

            more_set_headers -s "200 304" "Cache-Control: public, max-age=2592000, stale-while-revalidate=86400";
        }

        location /static/media/ {
            rewrite ^/static/media/ax/(.*)$ /static/media/ad/$1 break;
            root /weasyl;
            try_files $uri @missing;
        }

        location /static/character/ {
            rewrite "^(/static/character/../../../../../../)(.+)-(.+)$" $1$3 break;
            root /weasyl;
            try_files $uri @missing;
        }

        # /~{owner}/submissions/{id}/{sha256}/{owner}-{title}.{ext}
        # not a `rewrite` so that the `@missing` fallback preserves the original `$uri`
        location ~ "^/~[^/]+/submissions/[0-9]+/(([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})[0-9a-f]{58})/([0-9a-z-]+\.([0-9a-z]{3,4}))$" {
            root /weasyl;
            try_files /static/media/$2/$3/$4/$1.$6 @missing;
        }

        location @missing {
            return 307 https://cdn.weasyl.com$uri;
        }
    }
}
