worker_processes auto;

events {}

http {
    types {
        text/html               html;
        text/plain              txt;
        image/png               png;
        image/jpeg              jpg;
        image/webp              webp;
        image/svg+xml           svg;
        text/css                css;
        font/woff               woff;
        application/javascript  js;
        application/wasm        wasm;
        video/mp4               mp4;
        audio/ogg               ogg;
        audio/mp3               mp3;
    }

    default_type application/octet-stream;

    server {
        listen [::]:8080 ipv6only=off;
        return 403;
    }

    server {
        listen [::]:8080;
        server_name weasyl.localhost;

        root /weasyl/build;

        add_header Content-Security-Policy "frame-ancestors 'none'" always;
        add_header Cross-Origin-Resource-Policy same-origin always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header X-Content-Type-Options nosniff always;

        location / {
            client_max_body_size 55m;

            proxy_pass http://web:8080;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /coverage/ {
            root /weasyl;
        }

        location = /coverage {
            server_name_in_redirect on;
            return 308 /coverage/;
        }

        location /css/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
        location /img/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
        location /js/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /fonts/ {
            return 307 https://cdn.weasyl.com$uri;
        }

        location = /opensearch.xml {
            add_header Cache-Control "public, max-age=2592000, stale-while-revalidate=86400";
            types {}
            default_type application/opensearchdescription+xml;
        }

        location /static/media/ {
            root /weasyl;
            try_files $uri @missing;
        }

        location /static/character/ {
            rewrite "^(/static/character/../../../../../../)(.+)-(.+)$" $1$3 break;
            root /weasyl;
            try_files $uri @missing;
        }

        location @missing {
            return 307 https://cdn.weasyl.com$uri;
        }
    }
}
