output = /run/user/100/stunnel.log

cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

sslVersionMin = TLSv1.2

[smtp]
accept = :::587
connect = /run/user/100/smtp-sink.sock
protocol = smtp
